#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././compat.h
winsock2.h
-
mswsock.h
-
windows.h
-
ws2tcpip.h
-
stdint.h
-
fcntl.h
-
sys/mman.h
-
sys/select.h
-
sys/socket.h
-
sys/types.h
-
net/if.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
ifaddrs.h
-
limits.h
-
netdb.h
-
unistd.h
-
errno.h
-

.././httpserver.h
string
-
functional
-
assert.h
-

.././netaddress.h
compat.h
-
stdint.h
-
string
-
vector
-
assert.h
-
cstring
-

.././netbase.h
compat.h
-
netaddress.h
-
sync.h
-
stdint.h
-
string
-
vector
-

.././shutdown.h

.././support/events.h
ios
-
memory
-
event2/event.h
-
event2/http.h
-

.././sync.h
threadsafety.h
-
condition_variable
-
thread
-
mutex
-

.././threadnames.h
string
-

.././threadsafety.h

/home/chen/github/HTTP/v2/httpserver.cpp
httpserver.h
-
compat.h
-
threadnames.h
-
netbase.h
-
math.h
-
shutdown.h
-
sync.h
-
deque
-
memory
-
stdio.h
-
stdlib.h
-
string
-
list
-
sys/types.h
-
sys/stat.h
-
event2/thread.h
-
event2/buffer.h
-
event2/bufferevent.h
-
event2/util.h
-
event2/keyvalq_struct.h
-
support/events.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/local/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/usr/local/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/http.h
event2/util.h
-
event2/visibility.h
-

/usr/local/include/event2/keyvalq_struct.h

/usr/local/include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

/usr/local/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/include/event2/visibility.h
event2/event-config.h
-

